# =============================================================================
# CADDY CONFIGURATION - SYSTEM INFRASTRUCTURE
# =============================================================================
# This Caddyfile handles:
# - Per-project log subdomains with basic auth
# - X-Project header injection for Grafana isolation
# - Automatic HTTPS via Let's Encrypt

# =============================================================================
# GLOBAL OPTIONS
# =============================================================================
{
    # Email for Let's Encrypt notifications
    email admin@example.com

    # Uncomment for staging certificates during testing
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory

    # Admin API (internal only, bound in docker-compose)
    admin 0.0.0.0:2019
}

# =============================================================================
# SNIPPET: Basic Auth
# =============================================================================
# Reusable basic auth block
# Password hash generated with: caddy hash-password
(basic_auth) {
    basicauth {
        # Username: admin
        # Generate new hash: docker exec system-caddy caddy hash-password
        admin {$CADDY_BASIC_AUTH_HASH}
    }
}

# =============================================================================
# PROJECT: projecta
# =============================================================================
syslog.projecta.com {
    import basic_auth

    # Inject project header for Grafana isolation
    header_up X-Project "projecta"

    reverse_proxy system-grafana:3000 {
        header_up X-Project "projecta"
    }

    log {
        output file /data/logs/access-projecta.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# =============================================================================
# PROJECT: projectb
# =============================================================================
syslog.projectb.com {
    import basic_auth

    header_up X-Project "projectb"

    reverse_proxy system-grafana:3000 {
        header_up X-Project "projectb"
    }

    log {
        output file /data/logs/access-projectb.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# =============================================================================
# TEMPLATE FOR NEW PROJECTS
# =============================================================================
# Copy this block and replace {PROJECT} with your project name:
#
# syslog.{PROJECT}.com {
#     import basic_auth
#
#     header_up X-Project "{PROJECT}"
#
#     reverse_proxy system-grafana:3000 {
#         header_up X-Project "{PROJECT}"
#     }
#
#     log {
#         output file /data/logs/access-{PROJECT}.log {
#             roll_size 10mb
#             roll_keep 5
#         }
#     }
# }

# =============================================================================
# OPTIONAL: Direct Grafana access (admin only)
# =============================================================================
# Uncomment if you need direct admin access to Grafana
# grafana.example.com {
#     import basic_auth
#     reverse_proxy system-grafana:3000
# }

# =============================================================================
# OPTIONAL: Health check endpoint
# =============================================================================
# Useful for load balancer health checks
# :8080 {
#     respond /health "OK" 200
# }
